VITE_SUPABASE_PROJECT_ID="qtxtfxnnrbedssfyzeyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0eHRmeG5ucmJlZHNzZnl6ZXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Njk0MTgsImV4cCI6MjA3MzQ0NTQxOH0.sEk5aUcXTA5V4g3SlLpH9QHcbClzMqnXtK99oK72aFc"
VITE_SUPABASE_URL="https://qtxtfxnnrbedssfyzeyx.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAl0F_npfK6AsKerRVXkDaKDJRMGhNAvM4"
